# Derived from the official Dockerfile.server in slopus/happy, with two
# deployment-focused changes:
# - expose the real application port (3005)
# - wait for Postgres/Redis and run Prisma migrations before starting

FROM node:20 AS deps

RUN apt-get update && apt-get install -y python3 ffmpeg make g++ build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /repo

COPY upstream/happy/package.json upstream/happy/yarn.lock ./
COPY upstream/happy/scripts ./scripts
COPY upstream/happy/patches ./patches

RUN mkdir -p packages/happy-app packages/happy-server packages/happy-cli packages/happy-wire

COPY upstream/happy/packages/happy-app/package.json packages/happy-app/
COPY upstream/happy/packages/happy-server/package.json packages/happy-server/
COPY upstream/happy/packages/happy-cli/package.json packages/happy-cli/
COPY upstream/happy/packages/happy-wire/package.json packages/happy-wire/

COPY upstream/happy/packages/happy-app/patches packages/happy-app/patches
COPY upstream/happy/packages/happy-server/prisma packages/happy-server/prisma
COPY upstream/happy/packages/happy-cli/scripts packages/happy-cli/scripts
COPY upstream/happy/packages/happy-cli/tools packages/happy-cli/tools

RUN SKIP_HAPPY_WIRE_BUILD=1 yarn install --frozen-lockfile --ignore-engines

FROM deps AS builder

COPY upstream/happy/packages/happy-wire ./packages/happy-wire
COPY upstream/happy/packages/happy-server ./packages/happy-server

RUN yarn workspace @slopus/happy-wire build
RUN yarn workspace happy-server build

FROM node:20 AS runner

WORKDIR /repo

RUN apt-get update && apt-get install -y python3 ffmpeg postgresql-client redis-tools && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV DATA_DIR=/data
ENV PORT=3005
ENV METRICS_ENABLED=true
ENV METRICS_PORT=9090

COPY --from=builder /repo/node_modules /repo/node_modules
COPY --from=builder /repo/packages/happy-wire /repo/packages/happy-wire
COPY --from=builder /repo/packages/happy-server /repo/packages/happy-server
COPY docker/happy-server-entrypoint.sh /usr/local/bin/happy-server-entrypoint

RUN chmod +x /usr/local/bin/happy-server-entrypoint && mkdir -p /data

VOLUME /data
EXPOSE 3005 9090

CMD ["/usr/local/bin/happy-server-entrypoint"]
